abc {
    --mine-shaft: #343434;
    --gray-nurse: #eff0ef;
    --celery: #3fe915;
    --pewter: #9ba6a2;
    --tiara: #bbcdcc;
    --opium: #896a6c;
    --deco: #cce0a0;
    --chelsea-cucumber: #6ea148;
    --quicksand: #c4a39d;
    --swiss-coffee: #d7c9cb;
}


body {
    background-color: white;
    font-family: var(--body-font);
}

:root {
    --body-font: 'Syne', sans-serif;
}

/* -------------------------------------------- NAVIGATION BAR -------------------------------------------- */
#logo {
    color: #3fe915;
    font-size: 200%;
}

.navbar {
    padding: 0;
    height: auto;
}

.navbar-custom .nav-link {
    padding: 15px 15px; /* Ensure enough padding for text */
    line-height: 1.6; /* Adjust line height for better readability */
}

.navbar-brand,
.navbar-nav .nav-link,
.navbar-toggler {
    padding: 0;
    margin: 0;
}

.navbar-nav .nav-item {
    margin-left: 10px; /* Add margin between nav items if needed */
}

.navbar-collapse {
    padding: 0;
}

.navbar-custom {
    position: sticky;
    top: 0;
    background-color: black;
    border: none;
    box-shadow: 0 4px 8px rgba(128, 128, 128, 0.5);
    z-index: 1000;
}


@media (max-width: 768px) {
    #logo {
        font-size: 1.2rem; /* Adjust the size as needed */
    }
}

@media (max-width: 576px) {
    #logo {
        font-size: 1rem; /* Adjust the size as needed */
    }
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='green' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#logo {
    font-size: 1.5rem; /* Adjust this size for small screens if needed */
}

@media (max-width: 992px) {
    #logo {
        font-size: 1rem; /* Adjust this size for smaller screens */
    }
}


.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-toggler {
    color: white;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link:focus {
    color: lightgray;
}

.navbar-custom .dropdown-menu {
    background-color: black;
}

.navbar-custom .dropdown-item {
    color: white;
}

.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: black;
    background-color: lightgray;
}

.navbar-custom {
    background-color: black;
    border: none;
    box-shadow: 0 4px 8px rgba(187, 177, 177, 0.1);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-toggler {
    color: #3fe915;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link:focus {
    color: lightgray;
}

.navbar-custom .dropdown-menu {
    background-color: black;
}

.navbar-custom .dropdown-item {
    color: #3fe915;
}

.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: black;
    background-color: lightgray;
}

.container-fluid {
    padding-right: 70px;
    padding-left: 70px;
}

/* ------------------------------------ WELCOME SECTION ------------------------------------------- */

#header h2 {
    color: black;
    font-size: 400%;
}

#header p {
    color: #6ea148;
    font-size: 150%;
}

#outer-header {
    padding: 30px;
    height: auto; /* Adjust to auto to let content define height */
    margin-bottom: 20px; /* Add margin at the bottom to separate from the next section */
}

/* ---------------------------------------- FEATURE CARDS --------------------------------------- */

body .cards {
    padding: 20px;
}

.cards {
    place-items: center;
    height: 17rem;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.cards .card1,
.cards .card2,
.cards .card3,
.cards .card4 {
    background-color: #343434;
    border-radius: 10px;
    align-content: center;
    height: 100%;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card1,
.card2,
.card3,
.card4 {
    font-size: 2.5ch;
    color: white;
    font-weight: bold;
}

.cards .card1:hover,
.cards .card2:hover,
.cards .card3:hover,
.cards .card4:hover {
    background-color: rgba(63, 233, 21, 0.8);
    transform: translateY(-10px);
}

.card-icon{
    display:block;
    font-size: 2rem;
}

.card-content{
    display:block;
    font-size: 1.5rem;
}

/* --------------------------------------------- ABOUT US ------------------------------------------------- */

.section-header {
    height: 60px;
    width: 100%;
    text-align: center;
    color: #343434;
}

#About {
    background-color: #bbcdcc;
    padding: 40px 20px;
    padding-top: 50px; /* Add this line to provide space above the About Us section */
    margin-bottom: 50px;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

#abt-sec {
    line-height: 1.6;
}

#abt-sec h3 {
    text-align: center;
    margin-bottom: 20px;
}

.image-wrapper {
    float: left;
    margin: 0 20px 20px 0;
    width: 50%;
}

#p2 {
    text-align: justify;
    font-size: large;
    color: black;
}

.img-fluid {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .image-wrapper {
        float: none;
        width: 100%;
        margin: 0 0 20px 0;
    }
}


#About,
#p1,
#p2,
#p3 {
    color: #343434;
}


#abt-sec {
    padding: 20px 100px;
    margin-bottom: 20px; /* Add margin at the bottom to separate from the next section */
}

/* ----------------------------------------------- BUSINESS LOGO SLIDER ----------------------------------------------- */

.brand-carousel {
    text-align: center;
    padding: 40px 0;
}

.carousel-logo {
    max-width: 150px;
    margin: auto;
}

.section-padding {
    padding: 20px 20px 40px 20px; /* Adjust padding for the section */
}

.brand-carousel {
    height: 100px; /* Set height to 100px */
}

.carousel-logo {
    height: 50px; /* Set maximum height */
    width: 100px; /* Set maximum width */
    object-fit: contain; 
    margin: 0 auto; /* Center the logos */
    transition: transform 0.3s ease;
}

.carousel-logo:hover {
    transform: scale(1.2); 
}

/* ----------------------------------------- STATISTICS COUNTER ------------------------------------------------ */

#stats {
    color: #343434;
    font-size: larger;
}

.stats-counter {
    padding: 50px;
}

.img-fluid2 {
    height: 400px;
    width: 80%;
}


#img-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.stats-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.stat-number {
    font-size: 3em; 
    color: #3fe915;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.stat-text {
    display: flex;
    flex-direction: column;
}

.stat-text p {
    margin: 0;
}

.stat-text p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ddd;
}

/* ------------------------------------------- SERVICES ------------------------------------------ */

.carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: black;
    padding: 0%;
}


.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
}

.custom-indicators {
    position: relative;
    top: 20px;
}

.carousel-indicators button {
    background-color: black;
}

.carousel-inner .carousel-item .col-md-6 {
    display: flex;
    justify-content: center;
}

.custom-indicators {
    position: relative;
    top: 20px;
}

.carousel-inner .carousel-item .col-md-6 {
    display: flex;
    justify-content: center;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-header i {
    font-size: 2rem;
    margin-bottom: 0.5rem; 
}

.black{
    background-color: black;
    color:#3fe915;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%; 
}

.carousel-indicators.custom-indicators {
    bottom: -30px; 
    z-index: 1; 
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #000; 
    opacity: 0.7;
}

#Services p{
    font-size: large;
    text-align: center;

}

/* ---------------------------------------------------------- CONTACT --------------------------------------------------- */

#Contact {
    padding: 40px 0;
}

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left, .contact-right {
    padding: 20px;
    box-sizing: border-box;
}

.contact-left {
    margin-top: 1.3%;
    flex-basis: 45%;
}

.contact-right {
    flex-basis: 50%;
}

.contact-info {
    background-color: #343434;
    color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.6;
}

.contact-info p {
    margin: 0;
}

.contact-info i {
    color: #3fe915;
    margin-right: 15px;
    font-size: 25px;
}

form input, form textarea {
    width: 100%;
    border: 1px solid #343434;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: #343434;
    font-size: 18px;
    border-radius: 6px;
}

form .bt2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: background 0.5s;
}

.btn.btn3:hover {
    background: #3fe915;
    color: black;
}

.btn.btn3 {
    display: block;
    background: #343434;
    color: white;
}

@media (max-width: 768px) {
    .contact-left, .contact-right {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

/* ------------------------------------------------------- FOOTER -------------------------------------------------- */

.footer {
    background-color: black;;
    color: #3fe915;
    padding: 20px 0;
}

.footer .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
}

.footer .col-lg-5,
.footer .col-lg-2,
.footer .col-lg-3 {
    margin-bottom: 20px;
}

.footer .footer-info {
    font-size: 14px;
}

.footer .footer-info .logo {
    font-size: 24px;
    font-weight: bold;
    /* color: #3fe915; */
    color: white;
    text-decoration: none;
}

.footer .footer-info p {
    margin: 10px 0 0;
}

.footer .footer-links h4,
.footer .footer-contact h4 {
    font-size: 18px;
    margin-bottom: 10px;
    /* color: #3fe915; */
    color: white;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
}

.footer .footer-links ul li {
    margin-bottom: 10px;
}

.footer .footer-links ul li a {
    color: #3fe915;
    text-decoration: none;
    transition: 0.3s;
}

.footer .footer-links ul li a:hover {
    text-decoration: underline;
    color: white;
}

.footer .footer-contact p {
    font-size: 14px;
    line-height: 1.5;
}

.footer .footer-contact p strong {
    display: block;
    margin-bottom: 5px;
}

.footer .container.mt-4 {
    border-top: 1px solid black;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
}

.footer .copyright {
    font-size: 14px;
}

.email{
    color: #3fe915;;
    text-decoration: none;
}

.email:hover{
    text-decoration: underline;
}

@media (max-width: 1024px) {
    #outer-header, #abt-sec {
        padding: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    #outer-header, #abt-sec {
        padding: 10px;
        margin-bottom: 15px; 
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px; 
    }
    #outer-header {
        flex-direction: column;
    }
    #header h2 {
        font-size: 200%;
    }
    #header p {
        font-size: 120%; 
    }
}

@media (max-width: 480px) {
    #outer-header, #abt-sec {
        padding: 5px;
        margin-bottom: 10px;
    }

    .cards {
        grid-template-columns: 1fr;
        padding: 10px;
        row-gap: 10px; 
    }

    
    #outer-header {
        flex-direction: column; 
    }
    #header h2 {
        font-size: 150%; 
    }
    #header p {
        font-size: 100%; 
    }
}